# -------------------------------------------------------------------
# zsh-aliases
# Aliases + small helper functions
#
# Notes:
# - This file is meant to be sourced from .zshrc (interactive).
# - Avoid using a #!/bin/sh shebang here, because this is zsh config.
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# 1) Editor / CLI shortcuts
# -------------------------------------------------------------------

# Vim & Neovim
alias n='nvim'

# Package managers / runtimes
alias pm='pnpm'
alias t=zox
alias y='yarn'
alias dn='deno'
alias py='python3'
alias tsn='ts-node'

# Common tools
alias cat='bat -p'         # Replace cat with bat (no paging)
alias crl='curl'
alias gf='fd'
alias top='htop'
alias docu='tldr'

# Cloud / infra
alias gc='gcloud'

# Rust / Cargo
alias c='cargo'


# -------------------------------------------------------------------
# 2) Navigation / directory shortcuts
# -------------------------------------------------------------------

# Use zoxide for "cd"
alias cd='z'

# Quick project jumps (depend on exported vars like $DOTFILES)
alias dot='cd "$DOTFILES" && n .'
alias nvc='cd "$DOTFILES/nvim/.config/nvim" && n .'
alias zconf='cd "$DOTFILES/zsh" && n .'
alias dev='ss ~/Developer/'     # NOTE: depends on `ss` function/alias existing

# Notes
alias notes='n ~/Notes/'
alias notess='ss ~/Notes/'      # NOTE: depends on `ss` function/alias existing

# Open local dev URL
alias olocal='open http://localhost'


# -------------------------------------------------------------------
# 3) Terminal / UX helpers
# -------------------------------------------------------------------

alias cl='clear'
alias ls='eza --no-user --icons'
alias ll='ls -h -a1 -l --no-user --no-time --git'
alias tree='ls -T -L 3 --git-ignore'

# Show local IP (macOS)
alias ip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \$2}'"

# Reload shell session
alias src='exec -l $SHELL'

# Copy current directory to clipboard
alias cpwd="pwd | tr -d '\n' | pbcopy && echo 'pwd copied to clipboard'"

# Put Mac to sleep now (overrides /bin/sleep — intentional)
alias sleep='pmset sleepnow'

# “The Fuck” (if installed)
alias fk='fuck'


# -------------------------------------------------------------------
# 4) Tmux helpers
# -------------------------------------------------------------------

alias tm='tmux'
alias tmk='tm kill-server'

# Edit tmux config and reload
alias tmrc="sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"


# -------------------------------------------------------------------
# 5) Git shortcuts
# -------------------------------------------------------------------

alias g='git'
alias lg='lazygit'

alias gpush='g push'
alias gpull='g pull'
alias gsh='g stash -u'
alias gdff='g diff'
alias grb='g rebase'
alias gco='g checkout'
alias gcm='g commit'
alias glast='g show HEAD --quiet'

# Worktrees
alias gwta='g worktree add'
alias gwtr='g worktree remove'
alias gwtl='g worktree list'
alias gwtm='g worktree move'
alias gwtp='g worktree prune --verbose'

# Other git helpers
alias gdf='g df'                  # NOTE: depends on an alias/function `git df` or git alias existing
alias gcp='g cherry-pick'
alias gbv='g branch -vv'
alias gclone='g clone'
alias gri='g rebase -i'
alias gop='g open-repo'           # NOTE: depends on git alias / custom command existing
alias gst='g st'                  # NOTE: depends on git alias `st` existing

# Emails from git history
alias gemails="git log --format='%ae - (%an)' | sort | uniq"

# Edit git configs
alias gconf='g config --global -e'
alias gconfl='g config --local -e'

# Custom helpers (likely defined in zsh-functions)
alias gt='jump_to_worktree'
alias glc='last-commit'

# Copy current branch name
alias branch='g branch --show-current'
alias copy-branch="g branch --show-current | pbcopy"

# Copy last commit message (custom formatting)
alias gclm="git log -1 | sed '1,4d' | pbcopy && echo 'Commit message copied to clipboard' "

# Pretty git log format variable + aliases
LOG_FORMAT="format:'%C(bold red)%h%C(reset) - %C(white)(%C(bold green)%ar%C(reset)%C(white)) %s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'"
alias glg="g log -15 --graph --abbrev-commit --decorate --format=$LOG_FORMAT"
alias glog="g log --graph --abbrev-commit --decorate --format=$LOG_FORMAT"

# Ensure origin fetches all branches (useful when remote fetch refspec is weird)
alias set-up-remotes="git config --local --add remote.origin.fetch '+refs/heads/*:refs/remotes/origin/*'"


# -------------------------------------------------------------------
# 6) Node / npm scripts convenience
# -------------------------------------------------------------------

alias debug='npm run start:debug'
alias serve='npm run serve'

# Run package script helper (depends on a function existing)
alias run='run_package_script'


# -------------------------------------------------------------------
# 7) Docker
# -------------------------------------------------------------------

alias dco='docker-compose'


# -------------------------------------------------------------------
# 8) Cloudflared / tunnels / personal infra
# -------------------------------------------------------------------

# Your obsidian tunnel (specific config + cert)
alias obs="cloudflared tunnel --origincert ~/.cloudflared/obs-cert.pem --config ~/.cloudflared/obs.yml run obsidian"
alias cdr="cloudflared tunnel --origincert ~/.cloudflared/cdr-cert.pem --config ~/.cloudflared/cdr.yml run cdr"


# SSH tunnel to remote
alias clawbot="ssh -N -L 18789:127.0.0.1:18789 mcdev@100.73.2.99"


# -------------------------------------------------------------------
# 9) Solana
# -------------------------------------------------------------------

alias sol='solana'
alias sv='solana-test-validator'


# -------------------------------------------------------------------
# 10) Misc apps
# -------------------------------------------------------------------

# macOS Calendar
alias cal='open -a Calendar'

# Browser/search helper (depends on function existing)
alias br='open-or-search'

# Themes helper
alias at='alacritty-themes'

# Edit your zsh aliases file quickly
alias zshal='nvim ~/.config/zsh/zsh-aliases'

# duck (depends on a function/command existing)
alias doc='duck'


# -------------------------------------------------------------------
# 11) Functions
# -------------------------------------------------------------------

# Create a directory and cd into it
mkcdir () {
  mkdir -p -- "$1" && cd -P -- "$1"
}

alias ccd='mkcdir'

# Open a file selected via fzf in vim/nvim
openFile () {
  # Uses whatever `vim` is; if you want nvim always, replace vim with n
  nvim "$(fzf)"
}

alias vim.='openFile'


# -------------------------------------------------------------------
# 12) macOS Dock helper
# -------------------------------------------------------------------

# Add a new empty spacer slot in Dock
alias adddock="defaults write com.apple.dock persistent-apps -array-add '{\"tile-type\"=\"spacer-tile\";}' && killall Dock"
